# camel-spring-boot-examples

./: Jenkinsfile.redhat  README.adoc  pom.xml
activemq/: pom.xml
actuator-http-metrics/: pom.xml
amqp/: pom.xml  readme.adoc
amqp-salesforce/: README.adoc  pom.xml
amqp-salesforce/src/main/java/org/apache/camel/example/mention/: AmqpConfig.java  AmqpSalesforceApplication.java  AmqpSalesforceRoute.java
amqp-salesforce/src/main/java/org/apache/camel/salesforce/draftdto/: Contact.java
amqp-salesforce/src/main/jkube/: deployment.yml
amqp-salesforce/src/main/resources/: application-local.properties  application-openshift.properties  application.properties  contact-message.json
apm-opentracing/: pom.xml
arangodb/: pom.xml
aws2-s3/: pom.xml
clustered-route-controller/: pom.xml
dynamic-router-eip/: pom.xml
fhir/: pom.xml  readme.adoc
fhir-auth-tx/: pom.xml
geocoder/: pom.xml
grpc/: pom.xml
grpc-kubernetes/: README.adoc  pom.xml
health-checks/: pom.xml
http-ssl/: OCP.adoc  README.adoc  pom.xml
http-ssl/ocp-ssl-camel-server/: pom.xml
http-ssl/ocp-ssl-camel-server/src/main/java/org/apache/camel/springboot/example/httpssl/: HttpSslCamelServerRouter.java  SslConfiguration.java
http-ssl/ocp-ssl-camel-server/src/main/resources/: application.properties
hystrix/: pom.xml
infinispan/: README.adoc  pom.xml
jira/: pom.xml
kafka-avro/: README.adoc  pom.xml
kafka-avro/src/main/java/org/apache/camel/springboot/example/avro/: Application.java  AvroRouteBuilder.java  CreateEmployeeProcessor.java  Employee.java
kafka-avro/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
kafka-avro/src/main/resources/avro/: employee.avsc
kafka-avro/src/main/resources/openshift/: kafka-template.yml
kafka-offsetrepository/: README.adoc  pom.xml
kamelet-chucknorris/: pom.xml
load-balancer-eip/: README.adoc  pom.xml
load-balancer-eip/src/main/java/org/apache/camel/springboot/example/: Application.java  CustomLoadBalancer.java  LoadBalancerEIPRouter.java
load-balancer-eip/src/main/resources/: application.properties
load-balancer-eip/src/test/java/org/apache/camel/springboot/example/: LoadBalancerEIPTest.java
mail-ms-exchange-oauth2/: pom.xml
mail-ms-exchange-oauth2/src/main/java/org/apache/camel/example/mail/oauth2/: ApplicationConfiguration.java  CamelApplication.java
mail-ms-exchange-oauth2/src/main/resources/: application.properties
master/: pom.xml  readme.adoc
metrics/: pom.xml
monitoring-micrometrics-grafana-prometheus/: Readme.adoc  pom.xml
monitoring-micrometrics-grafana-prometheus/src/main/common/grafana/: dashboard.yml
monitoring-micrometrics-grafana-prometheus/src/main/docker/grafana/: dashboard-camel.json  datasources-camel.yml
monitoring-micrometrics-grafana-prometheus/src/main/docker/prometheus/: scrape_local.yaml
monitoring-micrometrics-grafana-prometheus/src/main/java/org/apache/camel/example/spring/boot/monitoring/: Application.java  MonitoredRouteBuilder.java
monitoring-micrometrics-grafana-prometheus/src/main/jkube/: grafana_dashboard-cm.yml  grafana_datasource-cm.yml  prometheus-cm.yml  prometheus-crb.yml
monitoring-micrometrics-grafana-prometheus/src/main/jkube/raw/: camel-example-spring-boot-monitoring-svc.yml  grafana-dc.yml  grafana-route.yml  grafana-svc.yml  prometheus-cr.yml  prometheus-dc.yml  prometheus-pvc.yml  prometheus-svc.yml
monitoring-micrometrics-grafana-prometheus/src/main/openshift/grafana/: dashboard-camel.json  datasources-camel.yml
monitoring-micrometrics-grafana-prometheus/src/main/openshift/prometheus/: prometheus-tt.yml  prometheus.yml
monitoring-micrometrics-grafana-prometheus/src/main/resources/: application.properties
monitoring-micrometrics-grafana-prometheus/src/main/resources/config/: prometheus_exporter_config.yml
observation/: README.adoc  pom.xml
observation/service1/: pom.xml
observation/service1/src/main/java/sample/camel/: Service1Application.java  Service1Route.java
observation/service1/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
opentelemetry/: README.adoc  pom.xml
opentracing/: pom.xml
paho-mqtt5-shared-subscriptions/: README.adoc  pom.xml
paho-mqtt5-shared-subscriptions/src/main/java/org/apache/camel/example/spring/boot/paho/mqtt5/: Application.java  PahoMqtt5RouteBuilder.java
paho-mqtt5-shared-subscriptions/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
pojo/: README.adoc  pom.xml
quartz/: pom.xml
rabbitmq/: pom.xml
reactive-streams/: pom.xml
resilience4j/: README.adoc  pom.xml
rest-cxf-opentelemetry/: pom.xml
rest-jpa/: pom.xml
rest-openapi/: README.adoc  pom.xml
rest-openapi-simple/: README.adoc  pom.xml
rest-openapi-springdoc/: pom.xml
rest-producer/: pom.xml
rest-swagger/: pom.xml
rest-swagger-simple/: pom.xml
route-reload/: pom.xml  readme.adoc
routes-configuration/: pom.xml
routetemplate/: pom.xml
saga/: pom.xml
servicecall/: pom.xml
soap-cxf/: pom.xml
splitter-eip/: README.adoc  pom.xml
spring-boot/: pom.xml
spring-boot-jta-jpa/: pom.xml
spring-boot-jta-jpa-autoconfigure/: pom.xml  readme.adoc
spring-boot-jta-jpa-autoconfigure/src/main/java/sample/camel/: Application.java  AuditLog.java  CamelRoutes.java  DummyXAResource.java
spring-boot-jta-jpa-autoconfigure/src/main/jkube/: edit-rb.yml  pvc.yml  role.yml  sa.yml  statefulset.yml  svc.yml  view-rb.yml
spring-boot-jta-jpa-autoconfigure/src/main/resources/: application-local.properties  application-openshift.properties  application.properties  logback.xml
spring-boot-jta-jpa-xml/: pom.xml  readme.adoc
spring-jdbc/: pom.xml
strimzi/: README.adoc  pom.xml
supervising-route-controller/: pom.xml
tomcat-jdbc/: pom.xml  readme.adoc
twitter-salesforce/: pom.xml
type-converter/: README.adoc  pom.xml
undertow-spring-security/: pom.xml
unit-testing/: pom.xml
validator/: pom.xml  readme.adoc
webhook/: pom.xml
widget-gadget/: README.adoc  pom.xml
(+214 files in other folders)
