<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.camel.springboot.example</groupId>
        <artifactId>examples</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>camel-example-spring-boot-monitoring</artifactId>
    <name>Camel SB Examples :: Monitoring</name>
    <description>Example on how to use Spring Boot's Actuator endpoints to
        gather info like mappings or metrics
    </description>


    <properties>
        <category>Management and Monitoring</category>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <spring.boot-version>${spring-boot-version}</spring.boot-version>
        <jolokia-version>1.7.2</jolokia-version>
        <prometheus-version>0.18.0</prometheus-version>
        <docker.containerNamePattern>%a</docker.containerNamePattern>
        <jkube.replicas>3</jkube.replicas>
        <jkube.namespace>csb-monitoring-example</jkube.namespace>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.camel.springboot.platform</groupId>
                <artifactId>camel-spring-boot-bom</artifactId>
                <version>${camel-spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>jolokia-core</artifactId>
            <version>${jolokia-version}</version>
        </dependency>

        <dependency>
            <groupId>io.prometheus.jmx</groupId>
            <artifactId>collector</artifactId>
            <version>${prometheus-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-metrics-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-autoconfigure</artifactId>
        </dependency>
        <!-- Camel -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-http-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-jackson-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-micrometer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-management</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.43.4</version>
                        <configuration>
                            <images>
                                <image>
                                    <alias>prometheus</alias>
                                    <name>csb-prometheus</name>
                                    <build>
                                        <from>prom/prometheus:v2.47.0</from>
                                        <assemblies>
                                            <assembly>
                                                <name>prometheus</name>
                                                <mode>dir</mode>
                                                <targetDir>/etc/prometheus/</targetDir>
                                                <inline>
                                                    <files>
                                                        <file>
                                                            <source>${project.basedir}/src/main/docker/prometheus/scrape_local.yaml</source>
                                                            <destName>prometheus.yml</destName>
                                                        </file>
                                                    </files>
                                                </inline>
                                            </assembly>
                                        </assemblies>
                                        <ports>
                                            <port>9090</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>9090:9090</port>
                                        </ports>
                                        <network>
                                            <mode>host</mode>
                                            <name>prometheus</name>
                                        </network>
                                    </run>
                                </image>

                                <image>
                                    <alias>grafana</alias>
                                    <name>csb-grafana</name>
                                    <build>
                                        <from>grafana/grafana</from>
                                        <assemblies>
                                            <assembly>
                                                <name>dashboards</name>
                                                <mode>dir</mode>
                                                <targetDir>/etc/grafana/provisioning/dashboards</targetDir>
                                                <inline>
                                                    <files>
                                                        <file>
                                                            <source>${project.basedir}/src/main/docker/grafana/dashboard-camel.json</source>
                                                            <destName>camel-for-springboot.json</destName>
                                                        </file>
                                                        <file>
                                                            <source>${project.basedir}/src/main/common/grafana/dashboard.yml</source>
                                                            <destName>dashboard.yml</destName>
                                                        </file>
                                                    </files>
                                                </inline>
                                            </assembly>
                                            <assembly>
                                                <name>datasources</name>
                                                <mode>dir</mode>
                                                <targetDir>/etc/grafana/provisioning/datasources</targetDir>
                                                <inline>
                                                    <files>
                                                        <file>
                                                            <source>${project.basedir}/src/main/docker/grafana/datasources-camel.yml</source>
                                                            <destName>prometheus-ds.yml</destName>
                                                        </file>
                                                    </files>
                                                </inline>
                                            </assembly>
                                        </assemblies>
                                        <ports>
                                            <port>3000</port>
                                        </ports>
                                    </build>
                                    <run>
                                        <env>
                                            <GF_AUTH_ANONYMOUS_ENABLED>true</GF_AUTH_ANONYMOUS_ENABLED>
                                            <GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH>/etc/grafana/provisioning/dashboards/camel-for-springboot.json</GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH>
                                            <GF_AUTH_DISABLE_LOGIN_FORM>true</GF_AUTH_DISABLE_LOGIN_FORM>
                                            <GF_AUTH_BASIC_ENABLED>true</GF_AUTH_BASIC_ENABLED>
                                        </env>
                                        <dependsOn>
                                            <container>prometheus</container>
                                        </dependsOn>
                                        <ports>
                                            <port>3000:3000</port>
                                        </ports>
                                        <network>
                                            <mode>host</mode>
                                            <name>grafana</name>
                                        </network>
                                    </run>
                                </image>

                                <image>
                                    <alias>app</alias>
                                    <name>csb-app</name>
                                    <build>
                                        <from>eclipse-temurin:17.0.8.1_1-jre-alpine</from>
                                        <assemblies>
                                            <assembly>
                                                <descriptorRef>artifact</descriptorRef>
                                                <targetDir>/work</targetDir>
                                            </assembly>
                                        </assemblies>
                                        <cmd>
                                            <shell>java -jar /work/${project.build.finalName}.${project.packaging}</shell>
                                        </cmd>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8080:8080</port>
                                        </ports>
                                        <dependsOn>
                                            <container>prometheus</container>
                                            <container>grafana</container>
                                        </dependsOn>
                                        <network>
                                            <mode>host</mode>
                                            <name>app</name>
                                        </network>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.jkube</groupId>
                        <artifactId>openshift-maven-plugin</artifactId>
                        <version>${jkube-maven-plugin-version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>resource</goal>
                                    <goal>build</goal>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <enricher>
                                <includes>
                                    <include>jkube-namespace</include>
                                </includes>
                            </enricher>
                            <resources>
                                <labels>
                                    <all>
                                        <property>
                                            <name>csbexample</name>
                                            <value>monitoring</value>
                                        </property>
                                    </all>
                                </labels>
                            </resources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>